<HTML>
<HEAD>
<div>
<style>
div
{
border:250px solid green;
width:100px
height:100px
}
input[type=text]
{
  border:2px solid ;
  background-color:white;
}
.button
{
background-color: green;
color: white;
padding: 6px 36px;
text-align: center;
text-decoration: none;
display: inline-block;
}
</style>
</div>
</HEAD>
<BODY>
<div>
<div style="text-align:center" background-color:"green">
<p><input type="text" name="name" placeholder="Name"></p>
<p><input type="text" name="email" placeholder="Email"></p>
<p><input type="text" name="password" placeholder="password"></p>
<p>
</p>
<button class="button">create</button>
</p>
<p>
<input type="text" name="username" placeholder="username"></p>
Not Registered ? <button class"button">sign up</button>
</div>
</BODY>
</HTML>